# BeautyProject

android/app/: build.gradle
android/app/src/androidTest/java/ru/kalistratov/template/beauty/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/kalistratov/template/beauty/common/: HandleSafety.kt  NetworkResult.kt
android/app/src/main/java/ru/kalistratov/template/beauty/domain/: Application.kt
android/app/src/main/kotlin/ru/kalistratov/template/beauty/common/: DateTimeFormat.kt  HandleSafety.kt  NetworkRequestException.kt  NetworkResult.kt  Regex.kt  RegexPattern.kt  testSerialization.kt
android/app/src/main/res/anim/: close_menu.xml  open_menu.xml
android/app/src/main/res/color/: background_chip_window.xml  color_chip_window_text.xml  text_input_box_stroke.xml
android/app/src/main/res/color-night/: text_input_box_stroke.xml
android/app/src/main/res/drawable/: app_icon_foreground.xml  background_appbar_bottom_rounded.xml  background_appbar_sheet.xml  background_bottom_sheet_dark.xml  background_bottom_sheet_light.xml  background_calendar_day_current.xml  background_calendar_day_selected.xml  background_calendar_indicator.xml  background_main_gradient.xml  background_rounded_button.xml  background_rounded_menu_button_transporent.xml  background_shadow.xml  background_stroke.xml  background_stroke_round.xml  background_stroke_round_accept.xml  background_stroke_round_orange.xml  background_stroke_round_transparent.xml  background_time_picker_end.xml  background_time_picker_end_error.xml  background_time_picker_end_uneditable.xml  background_time_picker_start.xml  background_time_picker_start_error.xml  background_time_picker_start_uneditable.xml  background_white_rounded_panel.xml  calendar_day_current.xml  calendar_day_selected.xml  dialog_background.xml  edit_text_selector.xml  ic_add_work_window.xml  ic_arrow_right.xml  ic_brows.xml  ic_calendar_month.xml  ic_circle.xml  ic_clean.xml  ic_clients.xml  ic_days.xml  ic_manicure.xml  ic_offers.xml  ic_round_arrow_white.xml  ic_work.xml  (+4 more)
android/app/src/main/res/drawable-night/: background_appbar_sheet.xml  background_time_picker_end.xml  background_time_picker_start.xml  dialog_background.xml  profile_menu_item_background.xml
android/app/src/main/res/layout/: activity_main.xml  appbar.xml  bottom_sheet_day_details.xml  bottom_sheet_edit_day_sequence.xml  bottom_sheet_time_picker_spinner.xml  calendar_day.xml  calendar_day_legend.xml  calendar_item_round_day.xml  calendar_one_line.xml  calendar_simple.xml  dialog_alert_list.xml  dialog_alert_loading.xml  dialog_edit_sequence_day_window.xml  dialog_time_range.xml  fragment_auth.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_client_picker.xml  fragment_edit_sequence_day_windows.xml  fragment_edit_user.xml  fragment_edit_workday_windows.xml  fragment_list_base.xml  fragment_list_clients.xml  fragment_list_service.xml  fragment_my_offer_list.xml  fragment_personal_area.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_first_step.xml  fragment_registration_second_step.xml  fragment_reservation_edit.xml  fragment_reservation_list.xml  fragment_timetable.xml  fragment_weeksequence.xml  item_sequence_day.xml  item_sequence_work_day.xml  item_workday_window.xml  list_item_date_time.xml  list_item_edit_user_button.xml  list_item_edit_user_edit_text.xml  (+53 more)
android/app/src/main/res/menu/: client_list.xml  client_picker.xml  edit_sequence_day_windows_menu.xml  menu_main.xml  menu_offer_item_list.xml
android/app/src/main/res/navigation/: nav_graph.xml  reg_steps_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  t_colors.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  t_colors.xml  themes.xml
android/app/src/main/res/values-xlarge/: dimens.xml
android/app/src/main/res/xml/: list_item_price_scene.xml  list_item_sequence_day_window.xml
android/app/src/test/kotlin/ru/kalistratov/template/beauty/: ExampleUnitTest.kt
(+424 files in other folders)
