<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.auth.view.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/authFragment" />
        <action
            android:id="@+id/action_authFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.registration.view.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.timetable.view.TimetableFragment"
        android:label="TimetableFragment"
        tools:layout="@layout/fragment_timetable">
        <action
            android:id="@+id/action_timetableFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.profile.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
        <action
            android:id="@+id/action_profileFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.calendar.view.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.personalarea.view.PersonalAreaFragment"
        android:label="PersonalAreaFragment"
        tools:layout="@layout/fragment_personal_area">
        <action
            android:id="@+id/action_personalAreaFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_weekSequenceFragment"
            app:destination="@id/weekSequenceFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_personalAreaFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_clientsListFragment"
            app:destination="@id/clientsListFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_myOfferListFragment"
            app:destination="@id/myOfferListFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekSequenceFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.weeksequence.view.WeekSequenceFragment"
        android:label="WeekSequenceFragment"
        tools:layout="@layout/fragment_weeksequence">
        <action
            android:id="@+id/action_weekSequenceFragment_to_editWorkdayWindowsFragment"
            app:destination="@id/editSequenceDayWindowsFragment"
            app:popUpTo="@id/weekSequenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSequenceDayWindowsFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.editsequencedaywindows.view.EditSequenceDayWindowsFragment"
        android:label="EditWorkdayWindowsFragment"
        tools:layout="@layout/fragment_edit_sequence_day_windows">

        <argument
            android:name="dayNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.edituser.view.EditUserFragment"
        android:label="EditUserFragment"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_changePasswordFragment"
            app:popUpTo="@id/editUserFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.changepassword.view.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/offerPickerFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.offerpicker.view.OfferPickerFragment"
        android:label="ServiceListFragment"
        tools:layout="@layout/fragment_list_service">
        <argument
            android:name="pickerType"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/myOfferListFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.myofferlist.view.MyOfferListFragment"
        android:label="MyOfferListFragment"
        tools:layout="@layout/fragment_my_offer_list" >
        <action
            android:id="@+id/action_myOfferListFragment_to_offerPickerFragment"
            app:destination="@id/offerPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientsListFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.clientslist.view.ClientsListFragment"
        android:label="ClientsListFragment"
        tools:layout="@layout/fragment_list_clients" />
</navigation>