<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstStepFragment">
    <fragment
        android:id="@+id/firstStepFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.registration.view.FirstStepFragment"
        android:label="FirstStepFragment"
        tools:layout="@layout/fragment_registration_first_step">
        <action
            android:id="@+id/action_firstStepFragment_to_secondStepFragment"
            app:destination="@id/secondStepFragment"
            app:popUpTo="@id/firstStepFragment"/>
    </fragment>
    <fragment
        android:id="@+id/secondStepFragment"
        android:name="ru.kalistratov.template.beauty.presentation.feature.registration.view.SecondStepFragment"
        android:label="SecondStepFragment"
        tools:layout="@layout/fragment_registration_second_step" />
</navigation>