<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.profile.view.ProfileFragment">

    <include
        android:id="@+id/up_bar"
        layout="@layout/view_up_bar" />

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:background="@drawable/calendar_day_current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_bar" />

    <ImageView
        android:id="@+id/photo_edit_icon"
        android:layout_width="@dimen/margin_medium"
        android:layout_height="@dimen/margin_medium"
        android:background="@drawable/calendar_day_current"
        android:padding="5dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/photo_imageView"
        app:layout_constraintEnd_toEndOf="@id/photo_imageView" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_small"
        android:background="@color/colorSeparator"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/photo_imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/constraint_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

</androidx.constraintlayout.widget.ConstraintLayout>