<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleText"
            type="String" />

        <variable
            name="padding"
            type="com.airbnb.epoxy.Carousel.Padding" />

    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_small"
        android:paddingStart="@{padding.left}"
        android:paddingTop="@{padding.top}"
        android:paddingEnd="@{padding.right}"
        android:paddingBottom="@{padding.bottom}"
        android:text="@{titleText}"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_container" />
</layout>