<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gravity"
            type="Integer" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtitle"
        style="@style/SubTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="@{gravity}"
        android:text="@{subtitle}"
        android:textSize="@dimen/text_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_container" />
</layout>