<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hours"
        style="@style/DefaultText"
        android:layout_width="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:background="@drawable/background_time_picker_start"
        android:ems="2"
        android:text="00"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:paddingVertical="5dp"
        android:theme="@style/TimePickerEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minutes"
        style="@style/DefaultText"
        android:layout_width="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:background="@drawable/background_time_picker_end"
        android:ems="2"
        android:text="00"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:paddingVertical="5dp"
        android:theme="@style/TimePickerEditText" />
</LinearLayout>