<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_xsmall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_xsmall">

        <ImageView
            android:id="@+id/ic_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_circle"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/constraint_fill"
            android:layout_height="@dimen/constraint_fill"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/text_xlarge"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/ic_container"
            app:layout_constraintTop_toTopOf="@id/ic_container"
            app:layout_constraintBottom_toBottomOf="@id/ic_container"
            app:layout_constraintEnd_toEndOf="@id/ic_container"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xsmall"
            android:textSize="@dimen/text_xlarge"
            android:theme="@style/DefaultText"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/ic_container"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xsmall"
            android:theme="@style/SubTitleText"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_container"
            app:layout_constraintTop_toBottomOf="@id/fullname" />

        <TextView
            android:id="@+id/not_selected_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xsmall"
            android:text="@string/client_dont_selected"
            android:textSize="@dimen/text_small"
            android:theme="@style/SubTitleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>