plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.kalistratov.template.beauty"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "SERVER_URI", '"http://example.kalistratov.ru/v1"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SERVER_URI", '"http://example.kalistratov.ru/v1"'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
    ]
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.39.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Epoxy
    implementation 'com.airbnb.android:epoxy:4.6.3'

    // Ktor
    implementation 'io.ktor:ktor-client-cio:1.6.5'
    implementation 'io.ktor:ktor-client-core:1.6.5'
    implementation 'io.ktor:ktor-client-android:1.6.5'
    implementation "io.ktor:ktor-client-serialization:1.6.5"

    //Settings
    implementation("com.russhwolf:multiplatform-settings:0.8.1")

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Tempo
    implementation 'com.github.cesarferreira:tempo:0.7.0'

    //Circle time range picker
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Calendar view
    implementation 'com.github.kizitonwose:CalendarView:1.0.3'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}